# notionOnboardingProject

./: .gitignore  Makefile  README.md  notionOnboardingProject.postman_collection.json  pom.xml
analysis/asciidoctor/: api-docs-template.adoc
analysis/spotbugs/: security-exclude.xml  security-include.xml
docs/: api-docs.html
docs/api-docs/: README.adoc
logs/: .gitignore
src/main/kotlin/com/bazaar/api/template/: BazaarTemplateApplication.kt
src/main/kotlin/com/bazaar/api/template/config/: LiquibaseConfiguration.kt  PersistenceTemplateConfiguration.kt
src/main/kotlin/com/bazaar/api/template/controller/: TemplateController.kt  UserController.kt
src/main/kotlin/com/bazaar/api/template/dto/: AddUserRequest.kt  ErrorResponse.kt  UpdateUserRequest.kt
src/main/kotlin/com/bazaar/api/template/dto/response/: UserResponse.kt
src/main/kotlin/com/bazaar/api/template/exception/: FailedToFetchUserByIdException.kt  FailedToSaveUserException.kt  UserNotFoundException.kt
src/main/kotlin/com/bazaar/api/template/model/: BaseEntity.kt  UserModel.kt
src/main/kotlin/com/bazaar/api/template/repository/: UserRepository.kt
src/main/kotlin/com/bazaar/api/template/security/config/: ApplicationSecurityConfiguration.kt
src/main/kotlin/com/bazaar/api/template/security/filter/: PreAuthorizationFilter.kt
src/main/kotlin/com/bazaar/api/template/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/bazaar/api/template/transformer/: AddUserRequestTransformer.kt  Transformer.kt  UserResponseTransformer.kt
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/migrations/common/: 2021.48.01-create-template-schema.mysql.sql
src/main/resources/migrations/local/: db.changelog-local.xml
src/main/resources/migrations/prod/: db.changelog-master.xml
src/test/kotlin/com/bazaar/api/template/: BazaarTemplateApplicationTest.kt
src/test/kotlin/com/bazaar/api/template/config/: LiquibaseConfigurationTest.kt  PersistenceTemplateConfigurationTest.kt
src/test/kotlin/com/bazaar/api/template/controller/: BaseControllerTest.kt  TemplateControllerTest.kt
src/test/kotlin/com/bazaar/api/template/security/config/: ApplicationSecurityConfigurationTest.kt
src/test/kotlin/com/bazaar/api/template/security/filter/: PreAuthorizationFilterTest.kt
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/migrations/: 2021.48.01-create-template-schema.mysql.sql  db.changelog-test.xml
